# userManager

./: .gitignore  README.md  pom.xml
src/main/java/com/iguan/demo/usermanager/: UserManagerApplication.java
src/main/java/com/iguan/demo/usermanager/config/: WebConfig.java
src/main/java/com/iguan/demo/usermanager/config/security/: WebSecurityConfig.java
src/main/java/com/iguan/demo/usermanager/config/security/jwt/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java
src/main/java/com/iguan/demo/usermanager/config/security/password/: PasswordConstraintValidator.java  ValidPassword.java
src/main/java/com/iguan/demo/usermanager/config/swagger/: Swagger2Config.java
src/main/java/com/iguan/demo/usermanager/controller/: AbstractController.java
src/main/java/com/iguan/demo/usermanager/controller/admin/: AdminController.java
src/main/java/com/iguan/demo/usermanager/controller/auth/: JwtAuthenticationController.java
src/main/java/com/iguan/demo/usermanager/controller/user/: UserAdminController.java  UserController.java
src/main/java/com/iguan/demo/usermanager/domain/common/: BaseEntity.java
src/main/java/com/iguan/demo/usermanager/domain/entity/role/: Role.java
src/main/java/com/iguan/demo/usermanager/domain/entity/user/: User.java
src/main/java/com/iguan/demo/usermanager/exceptions/: NoPermissionException.java  RecordConflictException.java
src/main/java/com/iguan/demo/usermanager/exceptions/error/: ErrorCode.java
src/main/java/com/iguan/demo/usermanager/model/common/: PageModel.java
src/main/java/com/iguan/demo/usermanager/model/response/: ErrorResponse.java
src/main/java/com/iguan/demo/usermanager/model/rest/request/: UserCreateRequest.java  UserUpdateRequest.java
src/main/java/com/iguan/demo/usermanager/model/rest/request/search/: AdminUserSearchRequest.java  UserSearchRequest.java
src/main/java/com/iguan/demo/usermanager/model/rest/response/: ErrorResponse.java
src/main/java/com/iguan/demo/usermanager/model/rest/response/admin/: UserResponse.java
src/main/java/com/iguan/demo/usermanager/model/rest/response/common/: PageResponse.java
src/main/java/com/iguan/demo/usermanager/model/rest/response/role/: RoleResponse.java
src/main/java/com/iguan/demo/usermanager/model/user/: UserCreateModel.java  UserRegisterModel.java  UserSearchProperties.java  UserUpdateModel.java
src/main/java/com/iguan/demo/usermanager/repository/role/: RoleRepository.java
src/main/java/com/iguan/demo/usermanager/repository/user/: UserRepository.java  UserRepositoryCustom.java
src/main/java/com/iguan/demo/usermanager/repository/user/impl/: UserRepositoryCustomImpl.java
src/main/java/com/iguan/demo/usermanager/service/role/: RoleService.java
src/main/java/com/iguan/demo/usermanager/service/role/impl/: RoleServiceImpl.java
src/main/java/com/iguan/demo/usermanager/service/user/: UserService.java
src/main/java/com/iguan/demo/usermanager/service/user/impl/: UserServiceImpl.java
src/main/java/com/iguan/demo/usermanager/service/user/validator/: ModelValidator.java
src/main/java/com/iguan/demo/usermanager/service/validator/: ModelValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_role_table.sql  V3__create_users_roles_table.sql  V4__insert_default_admin.sql  V4__insert_default_roles.sql  V5__insert_default_admin.sql
src/test/java/com/iguan/demo/usermanager/: UserManagerApplicationTests.java
