server.port=2020
spring.application.name=user-admin_control


###PostgreSql###
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/user_admin_db
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=validate

#####Security#####
jwt.secret=G778JT2bwNrc3VQRgp34txSJv5qrSuGSTnpZLj8tuRBCGMrGE5N6CHrmysxuVL2S
jwt.token.validity=1800

#####Flyway#####
spring.flyway.user=
spring.flyway.password=
spring.flyway.schemas=public
spring.flyway.url=jdbc:postgresql://localhost:5432/user_admin_db
spring.flyway.baseline-on-migrate=true
